/*
 * Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

apply plugin: 'com.android.library'

version = '0.1.5'
group = 'io.asgardio.android.oidc.sdk'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        archivesBaseName = "io.asgardio.android.oidc.sdk"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'net.openid:appauth:0.7.1'
    implementation 'com.squareup.okio:okio:1.14.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '8.19'
}

apply from: 'publish.gradle'

// Run this task with `./gradlew increment -PnewVersion=1.0.0` to change the version.
task incrementVersion {

    if(project.hasProperty('newVersion')) {
        println 'Set Project to new Version ' + newVersion
        String s = buildFile.getText().replaceFirst("version = '$version'", "version = '" +
                newVersion + "'")
        buildFile.setText(s)
    }
}
