# asgardeo-android-oidc-sdk

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  gradle.properties  publish-module.gradle  publish-root.gradle  publish.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
io.asgardeo.android.oidc.sdk/: build.gradle  gradlew  proguard-rules.pro  publish.gradle
io.asgardeo.android.oidc.sdk.sample/: build.gradle
io.asgardeo.android.oidc.sdk.sample/src/main/: AndroidManifest.xml
io.asgardeo.android.oidc.sdk.sample/src/main/java/io/asgardio/android/oidc/sdk/sample/: LoginActivity.java  SplashActivity.java  UserInfoActivity.java
io.asgardeo.android.oidc.sdk.sample/src/main/res/drawable/: brackground.xml  ic_launcher_background.xml
io.asgardeo.android.oidc.sdk.sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
io.asgardeo.android.oidc.sdk.sample/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_user_info.xml
io.asgardeo.android.oidc.sdk.sample/src/main/res/menu/: main_menu.xml
io.asgardeo.android.oidc.sdk.sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
io.asgardeo.android.oidc.sdk.sample/src/main/res/raw/: oidc_config.json
io.asgardeo.android.oidc.sdk.sample/src/main/res/values/: strings.xml  styles.xml
io.asgardeo.android.oidc.sdk/gradle/wrapper/: gradle-wrapper.properties
io.asgardeo.android.oidc.sdk/src/main/: AndroidManifest.xml
io.asgardeo.android.oidc.sdk/src/main/java/io/asgardeo/android/oidc/sdk/activity/: TokenManagementActivity.java
io.asgardeo.android.oidc.sdk/src/main/java/io/asgardeo/android/oidc/sdk/config/: Configuration.java  FileBasedConfiguration.java
io.asgardeo.android.oidc.sdk/src/main/java/io/asgardeo/android/oidc/sdk/constant/: Constants.java
io.asgardeo.android.oidc.sdk/src/main/java/io/asgardeo/android/oidc/sdk/exception/: ClientException.java  ServerException.java
io.asgardeo.android.oidc.sdk/src/main/java/io/asgardeo/android/oidc/sdk/model/: OAuth2TokenResponse.java  User.java  UserInfoResponse.java
io.asgardeo.android.oidc.sdk/src/main/java/io/asgardeo/android/oidc/sdk/sso/: DefaultLoginService.java  LoginService.java
io.asgardeo.android.oidc.sdk/src/main/java/io/asgardio/android/oidc/sdk/config/: FileBasedConfiguration.java
io.asgardeo.android.oidc.sdk/src/main/java/io/asgardio/android/oidc/sdk/constant/: Constants.java
io.asgardeo.android.oidc.sdk/src/main/java/io/asgardio/android/oidc/sdk/context/: AuthenticationContext.java
io.asgardeo.android.oidc.sdk/src/main/java/io/asgardio/android/oidc/sdk/handler/: OIDCDiscoveryRequestHandler.java  UserInfoRequestHandler.java
io.asgardeo.android.oidc.sdk/src/main/java/io/asgardio/android/oidc/sdk/model/: OIDCDiscoveryResponse.java
io.asgardeo.android.oidc.sdk/src/main/java/io/asgardio/android/oidc/sdk/util/: Util.java
io.asgardio.android.oidc.sdk/: build.gradle  proguard-rules.pro  publish.gradle
io.asgardio.android.oidc.sdk.sample/: build.gradle  proguard-rules.pro
io.asgardio.android.oidc.sdk.sample/src/main/: AndroidManifest.xml
io.asgardio.android.oidc.sdk.sample/src/main/java/io/asgardio/android/oidc/sdk/sample/: LoginActivity.java  SplashActivity.java  UserInfoActivity.java
io.asgardio.android.oidc.sdk.sample/src/main/java/org/wso2/oidc/sample/: LoginActivity.java  SplashActivity.java  UserInfoActivity.java
io.asgardio.android.oidc.sdk.sample/src/main/res/drawable/: brackground.xml  btn_border.xml  subdtle_btn.xml
io.asgardio.android.oidc.sdk.sample/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_user_info.xml
io.asgardio.android.oidc.sdk.sample/src/main/res/menu/: main_menu.xml
io.asgardio.android.oidc.sdk.sample/src/main/res/raw/: oidc_config.json
io.asgardio.android.oidc.sdk.sample/src/main/res/values/: colors.xml
io.asgardio.android.oidc.sdk/src/main/: AndroidManifest.xml
io.asgardio.android.oidc.sdk/src/main/java/io/asgardio/android/oidc/sdk/activity/: TokenManagementActivity.java
io.asgardio.android.oidc.sdk/src/main/java/io/asgardio/android/oidc/sdk/config/: Configuration.java  FileBasedConfiguration.java
io.asgardio.android.oidc.sdk/src/main/java/io/asgardio/android/oidc/sdk/exception/: ServerException.java
io.asgardio.android.oidc.sdk/src/main/java/io/asgardio/android/oidc/sdk/handler/: OIDCDiscoveryRequestHandler.java
io.asgardio.android.oidc.sdk/src/main/java/io/asgardio/android/oidc/sdk/model/: OIDCDiscoveryResponse.java  User.java
io.asgardio.android.oidc.sdk/src/main/java/io/asgardio/android/oidc/sdk/sso/: DefaultLoginService.java  LoginService.java
io.asgardio.android.oidc.sdk/src/main/java/io/asgardio/android/oidc/sdk/util/: Util.java
