/*
 * Copyright (c) 2021, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

apply plugin: 'maven-publish'
apply plugin: 'signing'

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        // For Android libraries
        from android.sourceSets.main.java.srcDirs
    }
}

artifacts {
    archives androidSourcesJar
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {

                // Setup the coordinates of the library.
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION

                // Artifacts, the `aar` and the sources
                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                }

                artifact androidSourcesJar

                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = 'Asgardeo Android OIDC SDK'
                    url = 'https://github.com/asgardeo/asgardeo-android-oidc-sdk'
                    licenses {
                        license {
                            name = 'Apache License'
                            url = 'https://github.com/asgardeo/asgardeo-android-oidc-sdk/blob/master/LICENSE'
                        }
                    }
                    developers { }

                    // Version control info.
                    scm {
                        connection = 'scm:git:github.com/asgardeo/asgardeo-android-oidc-sdk.git'
                        developerConnection = 'scm:git:ssh://github.com/asgardeo/asgardeo-android-oidc-sdk.git'
                        url = 'https://github.com/asgardeo/asgardeo-android-oidc-sdk/tree/master'
                    }
                }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(
            rootProject.ext["signing.keyId"],
            rootProject.ext["signing.key"],
            rootProject.ext["signing.password"],
    )
    sign publishing.publications
}
